#process
  background:
    color: $light-blue
    image: url(../images/header-bg.jpg)
    repeat: no-repeat
    size: cover
    position: top center
  position: relative
  padding-top: 60px

  h3
    color: white

  p
    max-width: 950px
    text-align: center
    color: white
    margin: 0 auto
    padding: 60px 0
    font-size: 24px
    line-height: 30px
    width: 90%

  .filter
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $light-blue
    opacity: 0.90

  .content
    position: relative
    text-align: center
