section#portfolio
  background: $light-bg
  padding: 60px 0 100px 0

  .portfolio-wrap
    max-width: $guide
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 60px 0

  .portfolio-item
    width: 25%
    max-width: 360px
    position: relative
    overflow: hidden

    @media (max-width: 850px)
      width: 33.333%

    @media (max-width: 550px)
      width: 50%

    img
      transition: all 0.5s ease-in-out

    &:hover .label
      opacity: 0.90

    &:hover img
      transform: scale(1.2)
    
  .label
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $light-blue
    opacity: 0
    transition: all 0.3s ease-in-out
    color: white
    display: flex
    justify-content: center
    align-items: center

  .title-wrap
    width: 90%
    height: 90%
    border: 1px solid $light-bg
    display: flex
    justify-content: center
    align-items: center

    p
      font-family: $header-font
      font-size: 30px

      @media (max-width: 800px)
        font-size: 18px

      @media (max-width: 500px)
        font-size: 16px
