@font-face
  font-family: 'aleobold'
  src: url('../fonts/aleo-bold-webfont.eot')
  src: url('../fonts/aleo-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aleo-bold-webfont.woff2') format("woff2"), url('../fonts/aleo-bold-webfont.woff') format("woff"), url('../fonts/aleo-bold-webfont.ttf') format("truetype"), url('../fonts/aleo-bold-webfont.svg#aleobold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'aleoregular'
  src: url('../fonts/aleo-regular-webfont.eot')
  src: url('../fonts/aleo-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aleo-regular-webfont.woff2') format("woff2"), url('../fonts/aleo-regular-webfont.woff') format("woff"), url('../fonts/aleo-regular-webfont.ttf') format("truetype"), url('../fonts/aleo-regular-webfont.svg#aleoregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ralewayregular'
  src: url('../fonts/raleway-regular-webfont.eot')
  src: url('../fonts/raleway-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-regular-webfont.woff2') format("woff2"), url('../fonts/raleway-regular-webfont.woff') format("woff"), url('../fonts/raleway-regular-webfont.ttf') format("truetype"), url('../fonts/raleway-regular-webfont.svg#ralewayregular') format("svg")
  font-weight: normal
  font-style: normal
