$font: 'ralewayregular', sans-serif
$header-font: 'aleobold', serif
$dark-blue: #122d3d
$light-blue: #009cde
$light-grey: #f5f5f5
$light-bg: #FFFFFF
$guide: 1445px

body,html
	font-family: $font
	font-size: 100%
	line-height: 1
	text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0
	padding: 0



p
	font-family: $font
	font-size: 1.125em
	line-height: 1.3333
	padding: 0.75em 0
	margin: 0 auto

h1
	font-family: $header-font
	font-size: 3.375em
	line-height: 1.3333
	text-align: left


h2
	font-family: $header-font
	font-size: 2.25em
	line-height: 1.3333
	text-align: center


h3
	font-family: $header-font
	font-size: 1.6875em
	line-height: 1.30
	text-align: center
	padding-top: 60px
	color: $dark-blue


h4
	font-size: 1.125em
	font-family: $header-font
	line-height: 1.3333
	text-align: center

img
	text-align: center
	max-width: 100%
	height: auto
	width: auto
	vertical-align: text-bottom


a
	display: inline-block
	width: 100%
	height: auto
	text-decoration: none

ul
	list-style-type: none

strong
	color: $light-blue



//MEDIA QUERIES

@media screen and (min-width: 100em)
	body,html
		font-size: 105%

@media screen and (max-width: 45em)
	html,body
		font-size: 90%

	h3
		font-size: 3em !important

	p
		font-size: 20px !important
