.separator
  background:
    color: $light-blue
    image: url(../images/footer-bg.jpg)
    repeat: no-repeat
    postion: top right
    size: cover
  color: $light-bg
  height: 280px
  display: flex
  justify-content: center
  align-items: center

  h6
    font-size: 36px

    @media (max-width: 1000px)
      font-size: 24px
      text-align: center


.socket
  background: #343f4b
  color: $light-bg

footer
  background: $dark-blue
  color: white
  text-align: center
  padding: 20px 0

  img
    margin-left: 23px
    margin-bottom: 10px

  p
    padding: 0


.socket-wrap
  max-width: $guide
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 60px 0

  @media (max-width: 1000px)
    flex-direction: column
    text-align: center
    justify-content: center

  .social
    display: flex
    justify-content: space-between
    align-items: flex-end
    max-width: 200px

    @media (max-width: 1000px)
      text-align: center
      justify-content: center
      max-width: 400px

  .col-1, .col-2, .col-3
    max-width: 300px

    @media (max-width: 1000px)
      margin: 25px auto
      width: 100%

  input[type="email"]
    background: #46505b
    padding: 10px 5px
    outline: 0
    border: none
    float: left
    height: 39px

    @media (max-width: 1000px)
      width: 84%

  label
    display: none

  span.checkbox
    width: 39px
    height: 39px
    background: #46505b
    border-left: 1px solid white
    font-size: 25px
    display: flex
    justify-content: center
    align-items: center


  .col-3 span
    margin-left: 20px


@media (max-width: 1000px)
  .socket-wrap .col-1 p
    padding: 0

  .socket-wrap .col-1 img
    padding-bottom: 20px

  .socket-wrap .col-2
    max-width: 250px
