header
  background:
    image: url(../images/header-bg.jpg)
    position: center
    repeat: no-repeat
    size: cover
    color: $dark-blue

  height: 100vh


h1
  font-size: 70px
  color: white
  position: absolute
  top: 50%
  left: 18%
  max-width: 1000px

  @media (max-width: 1450px)
    left: 8%

  @media (max-width: 1200px)
    left: 4%
    font-size: 50px
    max-width: 700px

  @media (max-width: 800px)
    display: block
    max-width: 600px
    font-size: 40px


.mouse-icon
  width: 50px
  height: 70px
  margin: 0 auto
  position: absolute
  bottom: 0
  left: 50%
  margin-left: -25px
